# Proyecto_final_Programacion

./: README.md
SistemaDeAdministracion/: pom.xml
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/: SistemaDeAdministracion.java
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/logic/: Calculador.java  EmailSender.java  Validador.java
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/model/: Casa.java  Condominio.java  Pago.java  Propietario.java
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/persistence/: Persistencia.java
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/ui/: CasasMorosasUI.java  ConfiguracionCuotaUI.java  EliminarPropietarioUI.java  EstadoCuentaUI.java  InicioUI.java  LoginUI.java  RegistroPagoUI.java  RegistroPropietarioUI.java  ReporteGeneralUI.java
SistemaDeAdministracion/src/main/java/com/condominio/vistaverde/utils/: DateUtils.java  DialogUtils.java  UIManagerConfig.java
ejecutable/: VistaVerde-Linux.sh  VistaVerde-Mac.command  VistaVerde-Windows.bat
